[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cloudera-scm-server-db]
command=/bin/bash -c "sudo service cloudera-scm-server-db start"

[program:cloudera-scm-server]
command=/bin/bash -c "sudo service cloudera-scm-server start"

[program:cloudera-scm-agent]
command=/bin/bash -c "sudo service cloudera-scm-agent start"