[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cloudera-scm-server-db]
command=/bin/bash -c "/etc/init.d/cloudera-scm-server-db start"
priority=1

[program:cloudera-scm-server]
command=/bin/bash -c "/etc/init.d/cloudera-scm-server start"
priority=2

[program:cloudera-scm-agent]
command=/bin/bash -c "/etc/init.d/cloudera-scm-agent start"
priority=3